DB_HOST=localhost
DB_USER=macrohub
DB_PASSWORD=xMLXPW7AZSYjx3GA
DB_NAME=macrohub
DB_PORT=3306

#DB_HOST=mysql.macrohub.svc.cluster.local
#DB_USER=macrohub
#DB_PASSWORD=macrohub
#DB_NAME=macrohub
#DB_PORT=3306


JWT_SECRET=salainen_avain
